# Development environment variables

##---------Frontend---------##
# the url for the FastAPI backend that the Next app will consume for server side contexts:
NEXT_PUBLIC_API_URL_SERVER_SIDE=http://backend:8000

# the url for the FastAPI backend that the Next app will consume for client side contexts:
NEXT_PUBLIC_API_URL_CLIENT_SIDE=http://localhost:8000
##---------Frontend---------##


##---------Backend---------##
DATABASE_URL=postgresql://postgres:hola@db:5432/task_db
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
##---------Backend---------##